{
  "name": "lizhipay/mcy-shop",
  "type": "project",
  "description": "纯原生PHP打造一款极具潜力的个人创业型商城系统，支持虚拟商品，实体商品，任意支付方式！",
  "keywords": [
    "lizhipay",
    "mcy-shop",
    "faka",
    "个人发卡",
    "发卡",
    "店铺",
    "网店",
    "商城",
    "实体商品",
    "虚拟商品"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "lizhipay",
      "email": "chunxi1937@gmail.com",
      "homepage": "https://github.com/lizhipay/mcy-shop",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "https://mcy.im/",
    "issues": "https://github.com/lizhipay/mcy-shop/issues",
    "source": "https://github.com/lizhipay/mcy-shop"
  },
  "require": {
    "php": ">=8.1.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-gd": "*",
    "ext-zip": "*",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^7.4",
    "mrgoon/aliyun-sms": "^2.0",
    "hyperf/database": "3.0.23",
    "hyperf/paginator": "3.0.18",
    "hyperf/event": "3.0.0",
    "symfony/finder": "^6.0",
    "firebase/php-jwt": "^6.3",
    "ext-pdo": "*",
    "ext-bcmath": "*",
    "ezyang/htmlpurifier": "^4.17",
    "twig/twig": "3.14.0",
    "rah/danpu": "^2.7",
    "phpmailer/phpmailer": "^6.9",
    "pear/net_dns2": "^1.5"
  },
  "suggest": {
    "ext-openssl": "Required to use Encryption.",
    "ext-json": "Required to use JSON.",
    "ext-pdo_mysql": "Required to use MySQL Client.",
    "ext-zip": "Required to use Install."
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Kernel\\": "kernel/",
      "Usr\\": "usr/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}
